apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iealmz0uk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iealmz0uk-java-springboot-gitops